# SocialNetwork_Friendzy

./: .editorconfig  .gitignore  CodeMaid.config  Exported-2024-04-26 (1).vssettings  SocialNetwork.csproj  SocialNetwork.sln  credentials.json  db_intergration.sql  docker_develop.yml
src/BuildingBlocks/Authentice.Setting/: Authentice.Setting.csproj
src/BuildingBlocks/Commons/: Commons.csproj  Directory.Packages.props  GlobalUsings.cs
src/BuildingBlocks/Commons/Behaviours/: PerformanceBehaviours.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/BuildingBlocks/Commons/Logging/: SerilogAction.cs
src/BuildingBlocks/Commons/Pagination/: LinkBaseResponse.cs  LinkResponse.cs  MetaDataPageList.cs  MongoPagedList.cs  PaginationConfigs.cs  PagingLinkResponse.cs  PagingResponse.cs
src/BuildingBlocks/Contracts/: Contracts.csproj  GlobalUsings.cs
src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs  EntityBase.cs  MongoDbEntity.cs
src/BuildingBlocks/Contracts/Services/: IEmailService.cs  IMinIOResourceService.cs  IResourceService.cs  ISmtpEmailService.cs
src/BuildingBlocks/Events/: Events.csproj
src/BuildingBlocks/ExternalAPI/: ExternalAPI.csproj  GlobalUsings.cs  IApiExternalClient.cs
src/BuildingBlocks/ExternalAPI/DTOs/: AccountDataDTO.cs  AccountRequestBase.cs  CategoryDTO.cs  CategoryDTOData.cs  CategoryDataDTO.cs  CreateAccountDto.cs  ExternalApiResponse.cs  MultipleUsersDto.cs  UserDTO.cs  UserDTOData.cs  UserDataDTO.cs
src/BuildingBlocks/ExternalAPI/Models/: AccountDataModel.cs  AccountInfoModel.cs  AccountRequestBase.cs  AgoraTokenModel.cs  CategoryDataModel.cs  CreateAccountModel.cs  ExternalApiResponse.cs  FriendMatchedDataModel.cs  PushNotificationMessageText.cs  SettingRequestModel.cs  UserDataModel.cs  UserOnlineModel.cs
src/BuildingBlocks/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Application/: ApplicationExtensions.cs
src/BuildingBlocks/Infrastructure/Commons/: ConsulServiceDiscoveryMessageHandler.cs  DateTimeConverter.cs  LocalizationExtensions.cs  MongoDbRepository.cs  RepositoryBaseAsync.cs  RepositoryQueryBaseAsync.cs  RestEaseServiceDiscoveryMessageHandler.cs  SerializeService.cs  UnitOfWork.cs  ValidationFilterAttribute.cs  VerifyToken.cs  WorkContextAccessor.cs
src/BuildingBlocks/Infrastructure/Configurations/: ConsulConfigs.cs  GrpcClientInterceptor.cs  GrpcServerInterceptor.cs  JwtBearTokenConfiguration.cs  MinIOConfig.cs  SmtpConfig.cs  SwaggerConfiguration.cs
src/BuildingBlocks/Infrastructure/Exceptions/: BaseException.cs  ConsulServiceNotFoundException.cs  InvalidConfigException.cs  InvalidConnectionStringException.cs  NotFoundException.cs  ValidationException.cs
src/BuildingBlocks/Infrastructure/Extensions/: ApplicationBuilderExtention.cs  ApplicationMediatR.cs  ConfigurationExtensions.cs  ConsulConfigsExtensions.cs  ConsulExtensions.cs  CustomUnixDateTimeConverter.cs  DateRangeInfo.cs  DateTimeExtensions.cs  DateTimeService.cs  GrpcExtensions.cs  HostExtension.cs  HttpContextExtensions.cs  LinkGeneratorExtensions.cs  QueryParamSerializer.cs  RedisExtentions.cs  RestEaseExtensions.cs  ServiceCollectionExtensions.cs  ServiceControllerConfiguration.cs  ServiceExtensionCommon.cs  StringExtention.cs
src/BuildingBlocks/Infrastructure/Factorys/: GrpcConfigClientFactory.cs  RestEaseConfigClientFactory.cs
src/BuildingBlocks/Infrastructure/Helper/: DbContextHelper.cs  GetConfigValueHelper.cs  MinIOHelper.cs  StringHelper.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtension.cs
src/BuildingBlocks/Infrastructure/Middleware/: GlobalExceptionMiddleware.cs  JwtMiddleware.cs  WorkContextMiddleware.cs
src/BuildingBlocks/Infrastructure/Security/: BCrypt.cs  Checksum.cs  Cryptography.cs
src/BuildingBlocks/Infrastructure/Services/: MinIOResourceService.cs  MinIOService.cs  SmtpEmailService.cs
src/BuildingBlocks/Shared/: GlobalUsings.cs  Shared.csproj
src/BuildingBlocks/Shared/Attributes/: BsonCollectionAttribute.cs
src/BuildingBlocks/Shared/Configurations/: AgoraSetting.cs  CacheSetting.cs  DatabaseConfigs.cs  EventBusSettings.cs  MongoDbSettings.cs
src/BuildingBlocks/Shared/DTOs/: CoordinateDTO.cs  DecimalValue.cs  WorkContextInfoDTO.cs
src/BuildingBlocks/Shared/Enums/: AccountStatus.cs  AccountType.cs  Currency.cs  EDocumentType.cs  Gender.cs  RoleConstants.cs  SettingsConfig.cs  StoreInfoType.cs
src/BuildingBlocks/Shared/Models/: CoordinateModel.cs  PaginationParamsModel.cs  WorkContextInfoModel.cs
src/BuildingBlocks/Shared/Resources/: ErrorMessageBase.cs  ErrorMessages-vi.json  Languages.cs
src/BuildingBlocks/Shared/SeedWorks/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  JsonHandler.cs  MetaData.cs  PagedList.cs  PagingRequestParameters.cs  RequestParameters.cs
src/Services/API.Intergration.Config.Service/: API.Intergration.Config.Service.csproj  Dockerfile  GlobalUsings.cs  Program.cs
src/Services/API.Intergration.Config.Service/Extensions/: HostExtension.cs  ServiceExtension.cs
src/Services/Account.Service/Account.Application/: Account.Application.csproj  ConfigServices.cs  GlobalUsings.cs
src/Services/Account.Service/Account.Domain/: Account.Domain.csproj  GlobalUsings.cs
src/Services/Account.Service/Account.Infrastructure/: Account.Infrastructure.csproj  ConfigureService.cs  GlobalUsings.cs
src/Services/Authenticate.Service/: Authenticate.Service.csproj  Dockerfile  GlobalUsings.cs  Program.cs
src/Services/Authenticate.Service/DTOs/: AuthenticateClaimTypeDTO.cs
src/Services/Authenticate.Service/Extensions/: HostExtension.cs  ServiceExtension.cs
src/Services/Authenticate.Service/Protos/: authenticate.proto
src/Services/Authenticate.Service/Services/: AuthenticateService.cs
src/Services/Distance.Service/: Distance.Service.csproj  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs
src/Services/Distance.Service/Domains/: DistanceEntity.cs
src/Services/Distance.Service/Extensions/: HostExtension.cs  ServiceExtension.cs
src/Services/Hangfire.Service/: HangfireJob.Service.csproj  Program.cs
(+745 files in other folders)
