<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\BuildingBlocks\Commons\Directory.Packages.props" />

  <ItemGroup>
    <Compile Remove="Feature\v1\Queries\Commands\**" />
    <Compile Remove="Feature\v1\Queries\EventHandlers\**" />
    <EmbeddedResource Remove="Feature\v1\Queries\Commands\**" />
    <EmbeddedResource Remove="Feature\v1\Queries\EventHandlers\**" />
    <None Remove="Feature\v1\Queries\Commands\**" />
    <None Remove="Feature\v1\Queries\EventHandlers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Commons\Commons.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Events\Events.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\ExternalAPI\ExternalAPI.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Shared\Shared.csproj" />
    <ProjectReference Include="..\Management.Photo.Domain\Management.Photo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commons\Constants\StoreInfoProceduceParameters\" />
    <Folder Include="Feature\v1\Queries\" />
    <Folder Include="Feature\v2\" />
  </ItemGroup>

</Project>
