<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" version ="2.63.0"/>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Feature\v1\Queries\Commands\**" />
    <Compile Remove="Feature\v1\Queries\EventHandlers\**" />
    <EmbeddedResource Remove="Feature\v1\Queries\Commands\**" />
    <EmbeddedResource Remove="Feature\v1\Queries\EventHandlers\**" />
    <None Remove="Feature\v1\Queries\Commands\**" />
    <None Remove="Feature\v1\Queries\EventHandlers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Commons\Commons.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Events\Events.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\ExternalAPI\ExternalAPI.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Shared\Shared.csproj" />
    <ProjectReference Include="..\Management.Photo.Domain\Management.Photo.Domain.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <Protobuf Include="..\..\Authenticate.Service\Protos\authenticate.proto" GrpcServices="Client">
      <Link>Protos\authenticate.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\API.Intergration.Config.Service\v1\Protos\ApiConfig.proto" GrpcServices="Client">
      <Link>Protos\ApiConfig.proto</Link>
    </Protobuf>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Commons\Constants\StoreInfoProceduceParameters\" />
    <Folder Include="Feature\v2\" />
  </ItemGroup>

</Project>
