<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\BuildingBlocks\Commons\Directory.Packages.props" />

  <ItemGroup>
    <None Remove="v1\Protos\ApiConfig.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Commons\Commons.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="v1\Protos\apiConfig.proto" GrpcServices="Server" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>


</Project>
