<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\BuildingBlocks\Commons\Directory.Packages.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Commons\Commons.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\ExternalAPI\ExternalAPI.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Authenticate.Service\Protos\authenticate.proto" GrpcServices="Client">
      <Link>Protos\authenticate.proto</Link>
    </Protobuf>

    <Protobuf Include="..\..\API.Intergration.Config.Service\v1\Protos\apiConfig.proto" GrpcServices="Client">
      <Link>Protos\apiConfig.proto</Link>
    </Protobuf>

    <Protobuf Include="..\Post.Service\Post.API\Protos\post_service.proto" GrpcServices="Client">
      <Link>Protos\post_service.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>

</Project>
