<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\..\BuildingBlocks\Commons\Directory.Packages.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Commons\Commons.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\searchPartners.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
