<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\BuildingBlocks\Commons\Directory.Packages.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Commons\Commons.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
