<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Commons\Directory.Packages.props" />


  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Services\Authenticate.Service\Protos\authenticate.proto" GrpcServices="Client">
      <Link>Protos\authenticate.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\Services\API.Intergration.Config.Service\v1\Protos\apiConfig.proto" GrpcServices="Client">
      <Link>Protos\apiConfig.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>
  

</Project>
