<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Management.Photo.Application\Management.Photo.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Commons\Commons.csproj" />
  </ItemGroup>

</Project>
