<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" version="2.63.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\AgoraIO\AgoraIO.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Commons\Commons.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\ExternalAPI\ExternalAPI.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Shared\Shared.csproj" />
    <ProjectReference Include="..\Message.Domain\Message.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Authenticate.Service\Protos\authenticate.proto" GrpcServices="Client">
      <Link>Protos\authenticate.proto</Link>
    </Protobuf>

    <Protobuf Include="..\..\API.Intergration.Config.Service\v1\Protos\ApiConfig.proto" GrpcServices="Client">
      <Link>Protos\ApiConfig.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\v1\Command\" />
  </ItemGroup>

</Project>
