<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\BuildingBlocks\Commons\Directory.Packages.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Commons\Commons.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Matched.Friend.Application\Matched.Friend.Application.csproj" />
    <ProjectReference Include="..\Matched.Friend.Domain\Matched.Friend.Domain.csproj" />
  </ItemGroup>

</Project>
