<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Resources\ErrorMessages-vi.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\ErrorMessages-vi.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.csproj" />
    <Folder Include="Configurations\" />
  </ItemGroup>
  <Import Project="..\Commons\Directory.Packages.props" />
</Project>
