<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\BuildingBlocks\Commons\Directory.Packages.props" />

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\ApiConfig.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Commons\Commons.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\ExternalAPI\ExternalAPI.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    
    <Protobuf Include="..\..\API.Intergration.Config.Service\v1\Protos\apiConfig.proto" GrpcServices="Client">
      <Link>Protos\apiConfig.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\Distance.Service\Protos\distance.proto" GrpcServices="Client">
      <Link>Protos\distance.proto</Link>
    </Protobuf>
    <Protobuf Include="..\SearchPartners.Service\Protos\searchPartners.proto" GrpcServices="Client">
      <Link>Protos\searchPartners.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
