<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
  </ItemGroup>
  
  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Commons\Commons.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\ExternalAPI\ExternalAPI.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="..\..\Authenticate.Service\Protos\authenticate.proto" GrpcServices="Client">
      <Link>Protos\authenticate.proto</Link>
    </Protobuf>

    <Protobuf Include="..\..\API.Intergration.Config.Service\v1\Protos\apiConfig.proto" GrpcServices="Client">
      <Link>Protos\apiConfig.proto</Link>
    </Protobuf>

    <Protobuf Include="..\SearchPartner.Service\Protos\searchPartners.proto" GrpcServices="Client">
      <Link>Protos\searchPartners.proto</Link>
    </Protobuf>
    
    <Protobuf Include="..\..\Distance.Service\Protos\distance.proto" GrpcServices="Client">
      <Link>Protos\distance.proto</Link>
    </Protobuf>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
